/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_puterror.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/06 14:39:30 by aboucher          #+#    #+#             */
/*   Updated: 2016/02/06 14:45:42 by aboucher         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int			ft_puterror(char *error)
{
	ft_putstr_fd("\033[0;31merror\033[0m: ", 2);
	ft_putendl_fd(error, 2);
	return (0);
}
